spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off Spring Boot banner for dev
spring.main.banner-mode=off

# Reduce logging level for dev to "warn" only
logging.level.root=warn
